PORT=5000
DATABASE_URL = postgresql://postgres:Damilola11264@@db.bpbxmalzybdxugoobabk.supabase.co:5432/postgres
SUPABASE_URL = https://bpbxmalzybdxugoobabk.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwYnhtYWx6eWJkeHVnb29iYWJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTg4MDEyMywiZXhwIjoyMDYxNDU2MTIzfQ.6SMQUvG20fYJKQLq4wf5sbn8uNT037KUxE7MbHZEsjk